StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Wed Sep  3 06:22:51 2025
FontName PixelAE-Regular
FullName Pixel AE Regular
FamilyName Pixel AE
Weight Book
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.000
EncodingScheme FontSpecific
FontBBox -200 -500 1100 1200
CapHeight 800
XHeight 500
Ascender 800
Descender -300
StartCharMetrics 413
C 0 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 1 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 2 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 3 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 4 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 5 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 6 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 7 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 8 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 9 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 10 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 11 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 12 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 13 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 14 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 15 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 16 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 17 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 18 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 19 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 20 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 21 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 22 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 23 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 24 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 25 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 26 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 27 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 28 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 29 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 30 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 31 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 200 ; N exclam ; B 0 0 100 800 ;
C 34 ; WX 400 ; N quotedbl ; B 0 500 300 800 ;
C 35 ; WX 660 ; N numbersign ; B 57 124 602 698 ;
C 36 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 37 ; WX 996 ; N percent ; B 93 -100 900 737 ;
C 38 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 39 ; WX 200 ; N quotesingle ; B 0 500 100 800 ;
C 40 ; WX 400 ; N parenleft ; B 0 -100 300 900 ;
C 41 ; WX 400 ; N parenright ; B 0 -100 300 900 ;
C 42 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 43 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 44 ; WX 300 ; N comma ; B 0 -200 200 100 ;
C 45 ; WX 434 ; N hyphen ; B 34 330 368 430 ;
C 46 ; WX 200 ; N period ; B 0 0 100 100 ;
C 47 ; WX 500 ; N slash ; B 0 -100 400 800 ;
C 48 ; WX 600 ; N zero ; B 0 0 500 800 ;
C 49 ; WX 300 ; N one ; B 0 0 200 800 ;
C 50 ; WX 600 ; N two ; B 0 0 500 800 ;
C 51 ; WX 600 ; N three ; B 0 0 500 800 ;
C 52 ; WX 600 ; N four ; B 0 0 500 800 ;
C 53 ; WX 600 ; N five ; B 0 0 500 800 ;
C 54 ; WX 600 ; N six ; B 0 0 500 800 ;
C 55 ; WX 600 ; N seven ; B 0 0 500 800 ;
C 56 ; WX 600 ; N eight ; B 0 0 500 800 ;
C 57 ; WX 600 ; N nine ; B 0 0 500 800 ;
C 58 ; WX 238 ; N colon ; B 38 -108 138 801 ;
C 59 ; WX 300 ; N semicolon ; B 0 -200 200 800 ;
C 60 ; WX 855 ; N less ; B 87 145 773 645 ;
C 61 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 62 ; WX 774 ; N greater ; B 43 145 729 645 ;
C 63 ; WX 600 ; N question ; B 0 0 500 800 ;
C 64 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 65 ; WX 600 ; N A ; B 0 0 500 800 ;
C 66 ; WX 600 ; N B ; B 0 0 500 800 ;
C 67 ; WX 600 ; N C ; B 0 0 500 800 ;
C 68 ; WX 600 ; N D ; B 0 0 500 800 ;
C 69 ; WX 500 ; N E ; B 0 0 400 800 ;
C 70 ; WX 500 ; N F ; B 0 0 400 800 ;
C 71 ; WX 700 ; N G ; B 0 0 600 800 ;
C 72 ; WX 600 ; N H ; B 0 0 500 800 ;
C 73 ; WX 200 ; N I ; B 0 0 100 800 ;
C 74 ; WX 600 ; N J ; B 0 0 500 800 ;
C 75 ; WX 600 ; N K ; B 0 0 500 800 ;
C 76 ; WX 500 ; N L ; B 0 0 400 800 ;
C 77 ; WX 800 ; N M ; B 0 0 700 800 ;
C 78 ; WX 600 ; N N ; B 0 0 500 800 ;
C 79 ; WX 600 ; N O ; B 0 0 500 800 ;
C 80 ; WX 600 ; N P ; B 0 0 500 800 ;
C 81 ; WX 600 ; N Q ; B 0 0 500 800 ;
C 82 ; WX 600 ; N R ; B 0 0 500 800 ;
C 83 ; WX 600 ; N S ; B 0 0 500 800 ;
C 84 ; WX 600 ; N T ; B 0 0 500 800 ;
C 85 ; WX 600 ; N U ; B 0 0 500 800 ;
C 86 ; WX 600 ; N V ; B 0 0 500 800 ;
C 87 ; WX 800 ; N W ; B 0 0 700 800 ;
C 88 ; WX 600 ; N X ; B 0 0 500 800 ;
C 89 ; WX 600 ; N Y ; B 0 0 500 800 ;
C 90 ; WX 600 ; N Z ; B 0 0 500 800 ;
C 91 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 92 ; WX 500 ; N backslash ; B 0 -100 400 800 ;
C 93 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 94 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 95 ; WX 500 ; N underscore ; B 0 0 400 100 ;
C 96 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 97 ; WX 600 ; N a ; B 0 0 500 500 ;
C 98 ; WX 600 ; N b ; B 0 0 500 800 ;
C 99 ; WX 500 ; N c ; B 0 0 400 500 ;
C 100 ; WX 600 ; N d ; B 0 0 500 800 ;
C 101 ; WX 600 ; N e ; B 0 0 500 500 ;
C 102 ; WX 500 ; N f ; B 0 0 300 800 ;
C 103 ; WX 600 ; N g ; B 0 -300 500 500 ;
C 104 ; WX 600 ; N h ; B 0 0 500 800 ;
C 105 ; WX 200 ; N i ; B 0 0 100 692 ;
C 106 ; WX 500 ; N j ; B 0 -200 400 800 ;
C 107 ; WX 500 ; N k ; B 0 0 400 800 ;
C 108 ; WX 200 ; N l ; B 0 0 100 800 ;
C 109 ; WX 800 ; N m ; B 0 0 700 500 ;
C 110 ; WX 600 ; N n ; B 0 0 500 500 ;
C 111 ; WX 600 ; N o ; B 0 0 500 500 ;
C 112 ; WX 600 ; N p ; B 0 -300 500 500 ;
C 113 ; WX 600 ; N q ; B 0 -300 500 500 ;
C 114 ; WX 500 ; N r ; B 0 0 400 500 ;
C 115 ; WX 600 ; N s ; B 0 0 500 500 ;
C 116 ; WX 400 ; N t ; B 0 0 300 700 ;
C 117 ; WX 600 ; N u ; B 0 0 500 500 ;
C 118 ; WX 500 ; N v ; B 0 0 400 500 ;
C 119 ; WX 800 ; N w ; B 0 0 700 500 ;
C 120 ; WX 500 ; N x ; B 0 0 400 500 ;
C 121 ; WX 600 ; N y ; B 0 -300 500 500 ;
C 122 ; WX 600 ; N z ; B 0 0 500 500 ;
C 123 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 124 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 125 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 126 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 127 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 128 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 129 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 130 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 131 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 132 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 133 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 134 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 135 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 136 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 137 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 138 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 139 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 140 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 141 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 142 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 143 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 144 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 145 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 146 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 147 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 148 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 149 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 150 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 151 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 152 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 153 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 154 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 155 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 156 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 157 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 158 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 159 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 160 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 161 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 162 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 163 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 164 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 165 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 166 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 167 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 168 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 169 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 170 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 171 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 172 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 173 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 174 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 175 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 176 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 177 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 178 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 179 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 180 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 181 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 182 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 183 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 184 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 185 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 186 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 187 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 188 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 189 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 190 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 191 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 192 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 193 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 194 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 195 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 196 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 197 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 198 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 199 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 200 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 201 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 202 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 203 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 204 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 205 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 206 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 207 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 208 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 209 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 210 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 211 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 212 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 213 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 214 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 215 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 216 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 217 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 218 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 219 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 220 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 221 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 222 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 223 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 224 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 225 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 226 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 227 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 228 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 229 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 230 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 231 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 232 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 233 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 234 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 235 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 236 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 237 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 238 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 239 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 240 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 241 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 242 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 243 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 244 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 245 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 246 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 247 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 248 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 249 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 250 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 251 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 252 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 253 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 254 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C 255 ; WX 750 ; N .notdef ; B 140 -500 615 1000 ;
C -1 ; WX 500 ; N uni0621 ; B 0 0 400 300 ;
C -1 ; WX 200 ; N uni0627 ; B 0 0 100 800 ;
C -1 ; WX 200 ; N uniFE8E ; B 0 0 300 800 ;
C -1 ; WX 200 ; N uni0623 ; B -100 0 300 1200 ;
C -1 ; WX 200 ; N uniFE84 ; B -100 0 300 1200 ;
C -1 ; WX 200 ; N uni0625 ; B -100 -400 300 800 ;
C -1 ; WX 200 ; N uniFE88 ; B -100 -400 300 800 ;
C -1 ; WX 200 ; N uni0622 ; B -200 0 200 1100 ;
C -1 ; WX 200 ; N uniFE82 ; B -200 0 300 1100 ;
C -1 ; WX 700 ; N uni066E ; B 0 0 600 500 ;
C -1 ; WX 600 ; N uni066E.fina ; B 0 0 700 500 ;
C -1 ; WX 300 ; N uni066E.medi ; B 0 0 400 500 ;
C -1 ; WX 400 ; N uni066E.init ; B 0 0 300 500 ;
C -1 ; WX 700 ; N uni0628 ; B 0 -300 600 500 ;
C -1 ; WX 600 ; N uniFE90 ; B 0 -300 700 500 ;
C -1 ; WX 300 ; N uniFE92 ; B 0 -300 400 500 ;
C -1 ; WX 400 ; N uniFE91 ; B 0 -300 300 500 ;
C -1 ; WX 700 ; N uni062A ; B 0 0 600 800 ;
C -1 ; WX 600 ; N uniFE96 ; B 0 0 700 800 ;
C -1 ; WX 300 ; N uniFE98 ; B 0 0 400 800 ;
C -1 ; WX 400 ; N uniFE97 ; B 0 0 300 800 ;
C -1 ; WX 700 ; N uni062B ; B 0 0 600 900 ;
C -1 ; WX 600 ; N uniFE9A ; B 0 0 700 900 ;
C -1 ; WX 300 ; N uniFE9C ; B 0 0 400 900 ;
C -1 ; WX 400 ; N uniFE9B ; B 0 0 300 900 ;
C -1 ; WX 700 ; N uni062C ; B 0 -400 600 400 ;
C -1 ; WX 600 ; N uniFE9E ; B 0 -400 700 400 ;
C -1 ; WX 700 ; N uniFEA0 ; B 0 -300 800 500 ;
C -1 ; WX 800 ; N uniFE9F ; B 0 -300 700 500 ;
C -1 ; WX 700 ; N uni062D ; B 0 -400 600 400 ;
C -1 ; WX 600 ; N uniFEA2 ; B 0 -400 700 400 ;
C -1 ; WX 700 ; N uniFEA4 ; B 0 0 800 500 ;
C -1 ; WX 800 ; N uniFEA3 ; B 0 0 700 500 ;
C -1 ; WX 700 ; N uni062E ; B 0 -400 600 700 ;
C -1 ; WX 600 ; N uniFEA6 ; B 0 -400 700 700 ;
C -1 ; WX 700 ; N uniFEA8 ; B 0 0 800 800 ;
C -1 ; WX 800 ; N uniFEA7 ; B 0 0 700 800 ;
C -1 ; WX 600 ; N uni062F ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniFEAA ; B 0 0 600 500 ;
C -1 ; WX 600 ; N uni0630 ; B 0 0 500 800 ;
C -1 ; WX 500 ; N uniFEAC ; B 0 0 600 800 ;
C -1 ; WX 400 ; N uni0631 ; B 0 -300 300 400 ;
C -1 ; WX 300 ; N uniFEAE ; B 0 -300 400 400 ;
C -1 ; WX 400 ; N uni0632 ; B 0 -300 300 600 ;
C -1 ; WX 300 ; N uniFEB0 ; B 0 -300 400 600 ;
C -1 ; WX 900 ; N uni0633 ; B 0 -200 800 500 ;
C -1 ; WX 800 ; N uniFEB2 ; B 0 -200 900 500 ;
C -1 ; WX 600 ; N uniFEB4 ; B 0 0 700 500 ;
C -1 ; WX 700 ; N uniFEB3 ; B 0 0 600 500 ;
C -1 ; WX 900 ; N uni0634 ; B 0 -200 800 800 ;
C -1 ; WX 800 ; N uniFEB6 ; B 0 -200 900 800 ;
C -1 ; WX 600 ; N uniFEB8 ; B 0 0 700 800 ;
C -1 ; WX 700 ; N uniFEB7 ; B 0 0 600 800 ;
C -1 ; WX 1100 ; N uni0635 ; B 0 -200 1000 500 ;
C -1 ; WX 1000 ; N uniFEBA ; B 0 -200 1100 500 ;
C -1 ; WX 800 ; N uniFEBC ; B 0 0 900 500 ;
C -1 ; WX 900 ; N uniFEBB ; B 0 0 800 500 ;
C -1 ; WX 1100 ; N uni0636 ; B 0 -200 1000 600 ;
C -1 ; WX 1000 ; N uniFEBE ; B 0 -200 1100 600 ;
C -1 ; WX 800 ; N uniFEC0 ; B 0 0 900 600 ;
C -1 ; WX 900 ; N uniFEBF ; B 0 0 800 600 ;
C -1 ; WX 800 ; N uni0637 ; B 0 0 700 800 ;
C -1 ; WX 700 ; N uniFEC2 ; B 0 0 800 800 ;
C -1 ; WX 700 ; N uniFEC4 ; B 0 0 800 800 ;
C -1 ; WX 800 ; N uniFEC3 ; B 0 0 700 800 ;
C -1 ; WX 800 ; N uni0638 ; B 0 0 700 800 ;
C -1 ; WX 700 ; N uniFEC6 ; B 0 0 800 800 ;
C -1 ; WX 700 ; N uniFEC8 ; B 0 0 800 800 ;
C -1 ; WX 800 ; N uniFEC7 ; B 0 0 700 800 ;
C -1 ; WX 700 ; N uni0639 ; B 0 -500 600 500 ;
C -1 ; WX 600 ; N uniFECA ; B 0 -500 700 500 ;
C -1 ; WX 600 ; N uniFECC ; B 0 0 700 500 ;
C -1 ; WX 700 ; N uniFECB ; B 0 0 600 500 ;
C -1 ; WX 700 ; N uni063A ; B 0 -500 600 800 ;
C -1 ; WX 600 ; N uniFECE ; B 0 -500 700 800 ;
C -1 ; WX 600 ; N uniFED0 ; B 0 0 700 800 ;
C -1 ; WX 600 ; N uniFECF ; B 0 0 600 800 ;
C -1 ; WX 800 ; N uni0641 ; B 0 0 700 800 ;
C -1 ; WX 700 ; N uniFED2 ; B 0 0 800 800 ;
C -1 ; WX 500 ; N uniFED4 ; B 0 0 600 900 ;
C -1 ; WX 600 ; N uniFED3 ; B 0 0 500 900 ;
C -1 ; WX 800 ; N uni06A4 ; B 0 0 700 1000 ;
C -1 ; WX 700 ; N uniFB6B ; B 0 0 800 1000 ;
C -1 ; WX 500 ; N uniFB6D ; B 0 0 600 1000 ;
C -1 ; WX 600 ; N uniFB6C ; B 0 0 500 1000 ;
C -1 ; WX 800 ; N uni06A1 ; B 0 0 700 600 ;
C -1 ; WX 700 ; N uni06A1.fina ; B 0 0 800 600 ;
C -1 ; WX 500 ; N uni06A1.medi ; B 0 0 600 600 ;
C -1 ; WX 600 ; N uni06A1.init ; B 0 0 500 600 ;
C -1 ; WX 800 ; N uni066F ; B 0 0 700 600 ;
C -1 ; WX 700 ; N uni066F.fina ; B 0 0 800 600 ;
C -1 ; WX 800 ; N uni0642 ; B 0 0 700 900 ;
C -1 ; WX 700 ; N uniFED6 ; B 0 0 800 900 ;
C -1 ; WX 500 ; N uniFED8 ; B 0 0 600 900 ;
C -1 ; WX 600 ; N uniFED7 ; B 0 0 500 900 ;
C -1 ; WX 800 ; N uni0643 ; B 0 0 700 800 ;
C -1 ; WX 700 ; N uniFEDA ; B 0 0 800 800 ;
C -1 ; WX 500 ; N uniFEDC ; B 0 0 600 900 ;
C -1 ; WX 600 ; N uniFEDB ; B 0 0 600 900 ;
C -1 ; WX 600 ; N uni0644 ; B 0 0 500 800 ;
C -1 ; WX 500 ; N uniFEDE ; B 0 0 600 800 ;
C -1 ; WX 300 ; N uniFEE0 ; B 0 0 400 800 ;
C -1 ; WX 400 ; N uniFEDF ; B 0 0 300 800 ;
C -1 ; WX 700 ; N uni0645 ; B 0 -300 600 400 ;
C -1 ; WX 600 ; N uniFEE2 ; B 0 -300 700 400 ;
C -1 ; WX 600 ; N uniFEE4 ; B 0 -100 700 400 ;
C -1 ; WX 700 ; N uniFEE3 ; B 0 -100 600 400 ;
C -1 ; WX 700 ; N uni0646 ; B 0 -100 600 700 ;
C -1 ; WX 600 ; N uniFEE6 ; B 0 -100 700 700 ;
C -1 ; WX 300 ; N uniFEE8 ; B 0 0 400 800 ;
C -1 ; WX 400 ; N uniFEE7 ; B 0 0 300 800 ;
C -1 ; WX 700 ; N uni06BA ; B 0 -100 600 400 ;
C -1 ; WX 600 ; N uniFB9F ; B 0 -100 700 400 ;
C -1 ; WX 600 ; N uni0647 ; B 0 0 500 600 ;
C -1 ; WX 500 ; N uniFEEA ; B 0 0 600 500 ;
C -1 ; WX 500 ; N uniFEEC ; B 0 -300 600 400 ;
C -1 ; WX 700 ; N uniFEEB ; B 0 0 600 500 ;
C -1 ; WX 600 ; N uni0629 ; B 0 0 500 900 ;
C -1 ; WX 400 ; N uniFE94 ; B 0 0 600 800 ;
C -1 ; WX 600 ; N uni0648 ; B 0 -200 500 500 ;
C -1 ; WX 500 ; N uniFEEE ; B 0 -200 600 500 ;
C -1 ; WX 600 ; N uni0624 ; B 0 -200 500 900 ;
C -1 ; WX 500 ; N uniFE86 ; B 0 -200 600 900 ;
C -1 ; WX 900 ; N uni0649 ; B 0 -200 800 400 ;
C -1 ; WX 800 ; N uniFEF0 ; B 0 -200 900 400 ;
C -1 ; WX 900 ; N uni064A ; B 0 -400 800 400 ;
C -1 ; WX 800 ; N uniFEF2 ; B 0 -400 900 400 ;
C -1 ; WX 300 ; N uniFEF4 ; B 0 -300 400 500 ;
C -1 ; WX 400 ; N uniFEF3 ; B 0 -300 300 500 ;
C -1 ; WX 900 ; N uni0626 ; B 0 -200 800 700 ;
C -1 ; WX 800 ; N uniFE8A ; B 0 -200 900 700 ;
C -1 ; WX 400 ; N uniFE8C ; B 0 0 400 900 ;
C -1 ; WX 400 ; N uniFE8B ; B 0 0 400 900 ;
C -1 ; WX 200 ; N uni0640 ; B 0 0 300 100 ;
C -1 ; WX 600 ; N uniFEFB ; B 0 0 500 800 ;
C -1 ; WX 500 ; N uniFEFC ; B 0 0 600 800 ;
C -1 ; WX 600 ; N uniFEF7 ; B 0 0 500 1100 ;
C -1 ; WX 500 ; N uniFEF8 ; B 0 0 600 1100 ;
C -1 ; WX 600 ; N uniFEF9 ; B 0 -400 500 800 ;
C -1 ; WX 500 ; N uniFEFA ; B 0 -400 600 800 ;
C -1 ; WX 600 ; N uniFEF5 ; B 0 0 500 1100 ;
C -1 ; WX 500 ; N uniFEF6 ; B 0 0 600 1100 ;
C -1 ; WX 200 ; N uni0660 ; B 0 300 100 500 ;
C -1 ; WX 200 ; N uni0661 ; B 0 0 100 800 ;
C -1 ; WX 600 ; N uni0662 ; B 0 0 500 800 ;
C -1 ; WX 600 ; N uni0663 ; B 0 0 500 800 ;
C -1 ; WX 600 ; N uni0664 ; B 0 0 500 800 ;
C -1 ; WX 600 ; N uni0665 ; B 0 0 500 800 ;
C -1 ; WX 600 ; N uni0666 ; B 0 0 500 800 ;
C -1 ; WX 600 ; N uni0667 ; B 0 0 500 800 ;
C -1 ; WX 600 ; N uni0668 ; B 0 0 500 800 ;
C -1 ; WX 600 ; N uni0669 ; B 0 0 500 800 ;
C -1 ; WX 300 ; N uni060C ; B 0 0 200 300 ;
C -1 ; WX 600 ; N uni061F ; B 0 0 500 800 ;
C -1 ; WX 400 ; N uniFD3E ; B 0 -100 300 900 ;
C -1 ; WX 400 ; N uniFD3F ; B 0 -100 300 900 ;
C -1 ; WX 800 ; N uni066A ; B 0 0 700 700 ;
EndCharMetrics
EndFontMetrics
